[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：支持

ruleset=家set,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=全球直连,rules/ACL4SSR/Clash/Ruleset/SteamCN.list
ruleset=微软服务,rules/ACL4SSR/Clash/Microsoft.list
ruleset=电报信息,rules/ACL4SSR/Clash/Telegram.list
ruleset=国外媒体,rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=节点选择,rules/ACL4SSR/Clash/ProxyGFWlist.list
ruleset=全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
;ruleset=全球直连,[]GEOIP,LAN
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

custom_proxy_group=节点选择`select`[]自动选择`[]DIRECT`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=国外媒体`select`[]节点选择`[]自动选择`[]全球直连`.*
custom_proxy_group=电报信息`select`[]节点选择`[]全球直连`.*
custom_proxy_group=微软服务`select`[]全球直连`[]节点选择`.*
custom_proxy_group=全球直连`select`[]DIRECT`[]节点选择`[]自动选择
custom_proxy_group=家set`select`[]节点选择`[]自动选择`[]全球直连`.*
custom_proxy_group=漏网之鱼`select`[]节点选择`[]全球直连`[]自动选择`.*

enable_rule_generator=true
overwrite_original_rules=true
